<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
<body style="margin: 0px; overflow: hidden;">
<a-scene embedded arjs="sourceType: webcam; debugUIEnable: false;">
    <a-marker type="pattern" url="./marker/pattern-for-marker.patt">
        <a-entity gltf-model="./model/hand/scene.gltf" animation-mixer position="0 0 0" scale="0.15 0.15 0.15"></a-entity>
<!--        <a-entity-->
<!--                position="0 0 0"-->
<!--                scale="0.01 0.01 0.01"-->
<!--                obj-model="obj: url(./model/x5.obj)"-->
<!--        ></a-entity>-->
    </a-marker>
    <a-entity camera></a-entity>
</a-scene>
</body>